.flip-container {
	background-color: transparent;
	width: 300px;
	height: 300px;
	perspective: 1000px;
	margin: 4px;
	&:hover {
		.card2 {
			transform: rotateY(180deg);
		}
	}
}
.card2 {
	position: relative;
	display: flex;
	width: 100%;
	height: 100%;
	text-align: center;
	transform-style: preserve-3d;
	transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
	align-items: center;
	color: #FFF;
	h3 {
		display: flex;
		align-items: center;
	}
	p {
		color: #FFF;
	}
}
card {
	p {
		display: flex;
		align-items: center;
	}
}
.frente {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	justify-content: center;
	font-size: 2rem;
	background-image: linear-gradient(to bottom, #a43a5c, #a44463, #a44e69, #a45770, #a46076);
	color: #fff;
	display: flex;
}
.dorso {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	justify-content: center;
	font-size: 2rem;
	background-image: linear-gradient(to top, #a43a5c, #a44463, #a44e69, #a45770, #a46076);
	color: #faebd7;
	transform: rotateY(180deg);
	display: flex;
	align-items: center;
	p {
		font-size: 0.65em;
	}
}
.cardacerca {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	flex-direction: row;
	margin: 0 auto;
	align-items: center;
} 

.acercade1 {
	background-image: linear-gradient(to bottom, #a43a5c, #a44463, #a44e69, #a45770, #a46076);
	font-family: Times New Roman, Times, Garamond, Georgia, Cambria;
}

.img-fluid img {
    max-width: 84%;
    margin: auto;
    padding: 0.5rem;
    height: 55%;
}